# db
DB_HOST=localhost
DB_PORT=5432
DB_USER=ridehail_user
DB_PASSWORD=ridehail_pass
DB_NAME=ridehail_db
# rabbit
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# service
RIDE_SERVICE_PORT=3000
